{
    "mode": "dv",
    "scenario": "top_percent",
    "percent": 0.15,
    "metric": "coherence",
    "subjects_list_file": "/data/etosato/RHOSTS/Output/lorenzo_data/subjects.txt",
    "data_path_pattern": "/data/etosato/RHOSTS/Output/lorenzo_data/{subject}/{subject}_edge_projection.hd5",
    "indicators_path_pattern": "/data/etosato/RHOSTS/Output/lorenzo_data/{subject}/{subject}_indicators.txt",
    "num_rois": 116,
    "output": {
        "npy_path": "/data/etosato/RHOSTS/Output/lorenzo_data/results/group_top15_coherence.npy",
        "img_path": "/data/etosato/RHOSTS/Output/lorenzo_data/results/group_top15_coherence.png"
    }
}